
BASEURL=/api/v1
MOOD=production
DBURI=mongodb+srv://e-commerce:159951ecommerce@cluster0.7jj4ge1.mongodb.net/EcommerceTest
SALTROUND=9
senderEmail=tomafhf@outlook.com
senderPassword=1478530123Rr
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=roucloud724@gmail.com
nodeMailerPassword=ntgycawzrunkejfm
Frurl=https://www.facebook.com/365477386865997/posts/3649377161809320/
cloud_name=df4uiofmv
api_key=724735978939724
api_secret=th-A3clkGUyUvVbHjtCvZdtfOP4